spring.application.name=CricInfoBackend

spring.datasource.url = jdbc:mysql://localhost:3306/crickinfo
spring.datasource.username = root
spring.datasource.password = aditya

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

